version: '3'

services:

### NODE Container #######################################

  node:
    image: "node:latest"
    user: "node"
    working_dir: /var/www/node
    environment:
      - NODE_ENV=${NODE_ENV}
    volumes:
      - ${NODE_VOLUMN}:/var/www/node
    expose:
      - "8011"
    command: "npm start"
