version: '3'

services:

### NODE Container #######################################

  node:
    image: "node:8"
    user: "node"
    working_dir: /home/ql/Documents/node
    environment:
      - NODE_ENV=${NODE_ENV}
    volumes:
      - ./:/home/ql/Documents/node
    expose:
      - "8081"
    command: "npm start"
